<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Teacher Landing Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#256EDB;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .landing-page{
            text-align:center;
            padding:50px 0px;
        }
        .landing-page div h1{
            padding:10px 0px;
        } 

        .option {
            text-align:center;
            padding:50px 0px;
        }
        .option .box{
            padding:30px 30px;
        }
        .option .box div{
            background-color:rgb(236, 234, 234);
            height:200px;
            border-radius:20px;
            display:flex;
            align-items:center;
            justify-content:center;
        
        }
        div h3 a,div h3 a:hover{
            text-decoration:none;
            color:#1b1b1b;
        }
    </style>
</head>

<body>
    <section class="landing-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div>
                        <h1>Hi Kunal Mahato</h1>
                        <h3>Choose want you want to do!</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="option">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="box">
                        <div>
                            <h3><a href="data_files.php">Upload Home Work</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="box">
                        <div>
                            <h3><a href="teacher_camera.php">Make Attendance</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script>
        var username = document.querySelector('h1');

        (function setName(){
            username.textContent = localStorage.getItem("username");
        }());
        
    </script>

</body>
</html>