@media screen and (max-width: 360px) {
  header {
    padding: 10px 8px;
    height: 115px;
  }
  header .logo {
    text-align: left;
  }
  header .lets-talk {
    display: flex;
    justify-content: end;
    position: absolute;
    align-items: center;
    height: 100%;
    top: -83px;
    right: -218px;
  }
  header nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    list-style-type: none;
    padding-top: 20px;
  }
  .landing-page .small-font {
    width: 100%;
    text-align: justify;
  }
  .landing-page .flex-container .flex-box {
    display: block;
  }
  .landing-page .flex-container .flex-box .image-text-flex {
    width: 100%;
    padding-top: 30px;
  }
  .trusted-by-bussiness .company-name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .services .section-title h1 {
    font-size: 31px;
  }
  .services .services-container .service {
    flex-wrap: wrap;
  }
  .services .services-container .service div {
    width: 100%;
  }
  .latest-products .section-title {
    padding: 0px 13px;
  }
  .latest-products .section-title h1 {
    font-size: 31px;
  }
  .latest-products .section-title p {
    width: 100%;
    text-align: justify;
  }
  .latest-products .services-container .service div {
    width: 100%;
  }
}/*# sourceMappingURL=media.css.map */